# employees-management-api

./: .editorconfig  Directory.Packages.props  EmployeesManagement.sln  README.md  docker-compose.yml
src/EmployeesManagement.API/: Dockerfile  EmployeesManagement.API.csproj  EmployeesManagement.API.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/EmployeesManagement.API/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
src/EmployeesManagement.API/Extensions/: ModelValidationExtension.cs
src/EmployeesManagement.API/Midlewares/: ExceptionsMiddleware.cs  OtherCustomMidlewares.cs
src/EmployeesManagement.API/Properties/: launchSettings.json
src/EmployeesManagement.Application/: Class1.cs  EmployeesManagement.Application.csproj  GlobalUsings.cs
src/EmployeesManagement.Application/Commands/Employees/: CreateEmployeeCommand.cs  DeleteAllEmployeesCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/EmployeesManagement.Application/Commands/Employees/EventHandlers/: EmployeeCreatedEventHandler.cs
src/EmployeesManagement.Application/Commands/Employees/Handlers/: CreateEmployeeCommandHandler.cs  DeleteAllEmployeesCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
src/EmployeesManagement.Application/DTOs/: CreateEmployeeDto.cs  EmployeesListDto.cs
src/EmployeesManagement.Application/Helpers/: BaseResponse.cs  MediatREntryPoint.cs  PaginatedResponse.cs
src/EmployeesManagement.Application/Identity/: ApplicationUser.cs
src/EmployeesManagement.Application/Interfaces/: IDepartmentRepository.cs  IEmployeesRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/EmployeesManagement.Application/Mapping/: EmployeeProfile.cs
src/EmployeesManagement.Application/Queries/Departments/: GetDepartmentsListQuery.cs
src/EmployeesManagement.Application/Queries/Departments/Handlers/: GetDepartmentsListQueryHandler.cs
src/EmployeesManagement.Application/Queries/Employees/: GetEmployeeByIdQuery.cs  GetEmployeesListQuery.cs
src/EmployeesManagement.Application/Queries/Employees/Handlers/: GetEmployeeByIdQueryHandler.cs  GetEmployeesListQueryHandler.cs
src/EmployeesManagement.Application/Services/: Class1.cs  Service1.cs
src/EmployeesManagement.Application/Validations/: EmployeeValidator.cs
src/EmployeesManagement.Domain/: Class1.cs  EmployeesManagement.Domain.csproj  GloablUsings.cs
src/EmployeesManagement.Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/EmployeesManagement.Domain/Entities/: Department.cs  Employee.cs
src/EmployeesManagement.Domain/Events/: EmployeeCreatedEvent.cs
src/EmployeesManagement.Infrastructure/: Class1.cs  EmployeesManagement.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceRegistration.cs
src/EmployeesManagement.Infrastructure/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
src/EmployeesManagement.Infrastructure/Data/: ApplicationDbContext.cs  DBInitializer.cs
src/EmployeesManagement.Infrastructure/Logging/: Class1.cs
src/EmployeesManagement.Infrastructure/Migrations/: 20250819161029_Initial.Designer.cs  20250819161029_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/EmployeesManagement.Infrastructure/Repositories/: DepartmentsRepository.cs  EmployeesRepository.cs  GenericRepository.cs  UnitOfWork.cs
tests/EmployeesManagement.UnitTests/: EmployeesManagement.UnitTests.csproj  EmployeesServiceFake.cs  EmployeesServiceTest.cs
