<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>
	
<ItemGroup>
  <Folder Include="Commands\Departments\" />
  <Folder Include="Queries\Departments\" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\EmployeesManagement.Domain\EmployeesManagement.Domain.csproj" />
</ItemGroup>

</Project>
